sequenceDiagram
    participant U as Пользователь
    participant W as Веб-интерфейс
    participant A as Apache
    participant D as Django
    participant DB as SQLite
    participant F as Файловое хранилище
    participant E as Django Email

    %% Загрузка документа
    U->>W: Загружает .docx файл
    W->>A: POST /upload
    A->>D: Передает файл
    D->>D: Валидация файла
    D->>DB: Сохраняет метаданные документа
    D->>F: Сохраняет файл
    D-->>A: Возвращает результат
    A-->>W: Статус загрузки
    W-->>U: Подтверждение загрузки

    %% Парсинг документа
    U->>W: Запускает парсинг
    W->>A: POST /parse
    A->>D: Передает ID документа
    D->>F: Читает файл
    D->>D: Парсинг .docx (python-docx)
    D->>D: Извлечение текста и таблиц
    D->>D: Нормализация данных
    D->>DB: Сохраняет структурированные данные
    D-->>A: Возвращает результат
    A-->>W: Статус парсинга
    W-->>U: Парсинг завершен

    %% Анализ изменений
    U->>W: Запускает сравнение
    W->>A: POST /compare
    A->>D: Передает параметры
    D->>DB: Получает базовый документ
    D->>DB: Получает сравниваемый документ
    D->>D: Сравнение текста (diff-match-patch)
    D->>D: Анализ таблиц
    D->>D: Выявление изменений
    D->>DB: Сохраняет результаты анализа
    D-->>A: Возвращает результат
    A-->>W: Анализ завершен
    W-->>U: Результаты готовы

    %% Генерация отчета
    U->>W: Запускает генерацию отчета
    W->>A: POST /generate_report
    A->>D: Передает ID анализа
    D->>DB: Получает результаты анализа
    D->>D: Генерация PDF отчета (ReportLab)
    D->>F: Сохраняет отчет
    D->>DB: Обновляет статус отчета
    D-->>A: Возвращает результат
    A-->>W: Отчет создан
    W-->>U: Отчет готов

    %% Отправка email
    D->>E: Запускает отправку email
    E->>DB: Получает данные отчета
    E->>F: Читает файл отчета
    E->>E: Отправляет email с вложением
    E->>DB: Обновляет статус отправки
    E-->>D: Подтверждение отправки
    D-->>A: Уведомление о готовности
    A-->>W: Email отправлен
    W-->>U: Email с отчетом получен
